server {
    listen       80;
    server_name  66.154.127.152;

    # 前端静态文件处理
    location / {
        root   /usr/share/nginx/html/sky;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 对于单页面应用(SPA)非常重要
    }

    # 后端 API 接口反向代理
    # 将所有以 /api/ 开头的请求转发给后端 app 服务
    location /api/ {
        proxy_pass http://app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSocket 代理
    location /ws/ {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
