<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <!--[if IE]>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/><![endif]-->
        <link rel="shortcut icon" href=favicon.ico type=image/x-icon>
        <title>瑞吉外卖</title>
        <link href=css/404.6a750851.css rel=prefetch>
        <link href=css/dashboard.8da8967e.css rel=prefetch>
        <link href=css/login.f8377ced.css rel=prefetch>
        <link href=css/shopTable.5fd29e98.css rel=prefetch>
        <link href=js/404.c61770cf.js rel=prefetch>
        <link href=js/dashboard.630a609e.js rel=prefetch>
        <link href=js/login.90288d75.js rel=prefetch>
        <link href=js/shopTable.fe534d8f.js rel=prefetch>
        <link href=css/app.fd9b670b.css rel=preload as=style>
        <link href=css/chunk-vendors.37cc3fbd.css rel=preload as=style>
        <link href=js/app.d0aa4eb3.js rel=preload as=script>
        <link href=js/chunk-vendors.9b7e46a0.js rel=preload as=script>
        <link href=css/chunk-vendors.37cc3fbd.css rel=stylesheet>
        <link href=css/app.fd9b670b.css rel=stylesheet>
        <link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png>
        <link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png>
        <link rel=manifest href=manifest.json>
        <meta name=theme-color content=#4DBA87>
        <meta name=apple-mobile-web-app-capable content=no>
        <meta name=apple-mobile-web-app-status-bar-style content=default>
        <meta name=apple-mobile-web-app-title content="Vue Typescript Admin">
        <link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png>
        <link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87>
        <meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png>
        <meta name=msapplication-TileColor content=#000000>
    </head>
    <body>
        <noscript><strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
        <div id=app></div>
        <script src=js/chunk-vendors.9b7e46a0.js></script>
        <script src=js/app.d0aa4eb3.js></script>
    </body>
</html>